kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: amq-broker-init-rhel8
spec:
  lookupPolicy:
    local: false
  tags:
    - name: 7.10-13
      annotations: null
      from:
        kind: DockerImage
        name: 'registry.redhat.io/amq7/amq-broker-init-rhel8:7.10-13'
      generation: 1
      importPolicy: {}
      referencePolicy:
        type: Source
    - name: 7.10-38.1675807822
      annotations: null
      from:
        kind: DockerImage
        name: 'registry.redhat.io/amq7/amq-broker-init-rhel8:7.10-38.1675807822'
      generation: 1
      importPolicy: {}
      referencePolicy:
        type: Source