kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: amq-consumer
  labels:
    app: amq-consumer
    app.kubernetes.io/component: amq-consumer
    app.kubernetes.io/instance: amq-consumer
    app.kubernetes.io/name: amq-consumer
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
spec:
  lookupPolicy:
    local: false
